# criteria

./: README.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
criteria/: README.md  build.gradle
criteria-from-http-servlet-request/: README.md  build.gradle
criteria-from-http-servlet-request/src/main/java/com/codely/criteria/from/: CriteriaFromHttpServletRequestDqlConverter.java  CriteriaFromHttpServletRequestUriConverter.java  InvalidDQL.java
criteria-from-http-servlet-request/src/main/java/dev/willypol/from/: CriteriaFromHttpServletRequestDqlConverter.java  CriteriaFromHttpServletRequestUriConverter.java  InvalidDQL.java
criteria-from-http-servlet-request/src/main/java/dev/willypol/from/transformers/: FilterDateSerializer.java  FilterOperatorDeserializer.java  FilterPrimitivesMapper.java
criteria-from-http-servlet-request/src/main/java/tv/codely/criteria/from/: CriteriaFromHttpServletRequestDqlConverter.java  CriteriaFromHttpServletRequestUriConverter.java
criteria-from-http-servlet-request/src/test/java/com/codely/criteria/from/: CriteriaFromHttpServletRequestDqlConverterTest.java  CriteriaFromHttpServletRequestUriConverterTest.java  MockHttpServletRequest.java
criteria-from-http-servlet-request/src/test/java/dev/willypol/from/: CriteriaFromHttpServletRequestDqlConverterTest.java  CriteriaFromHttpServletRequestUriConverterTest.java  MockHttpServletRequest.java
criteria-from-http-servlet-request/src/test/java/dev/willypol/from/transformers/: FilterDateSerializerTest.java  FilterOperatorDeserializerTest.java
criteria-from-http-servlet-request/src/test/java/tv/codely/criteria/from/: CriteriaFromHttpServletRequestDqlConverterTest.java  CriteriaFromHttpServletRequestUriConverterTest.java  MockHttpServletRequest.java
criteria-to-elasticsearch/: build.gradle
criteria-to-elasticsearch/src/main/java/com/codely/criteria/to/: CriteriaToElasticsearchConverter.java
criteria-to-elasticsearch/src/main/java/dev/willypol/to/: CriteriaToElasticsearchConverter.java
criteria-to-elasticsearch/src/main/java/tv/codely/criteria/to/: CriteriaToElasticsearchConverter.java
criteria-to-elasticsearch/src/test/java/com/codely/criteria/to/: CriteriaToElasticsearchConverterTest.java
criteria-to-elasticsearch/src/test/java/dev/willypol/to/: CriteriaToElasticsearchConverterTest.java
criteria-to-elasticsearch/src/test/java/tv/codely/criteria/to/: CriteriaToElasticsearchConverterTest.java
criteria-to-jdbc/: build.gradle
criteria-to-jdbc/src/main/java/com/codely/criteria/to/: CriteriaToSqlConverter.java  MySQLTransformer.java  PostgreSQLTransformer.java  SQLTransformer.java  SqlAndParams.java
criteria-to-jdbc/src/main/java/dev/willypol/to/: CriteriaToSqlConverter.java  MySQLTransformer.java  PostgreSQLTransformer.java  SQLTransformer.java  SqlAndParams.java
criteria-to-jdbc/src/main/java/tv/codely/criteria/to/: CriteriaToSqlConverter.java  SqlAndParams.java
criteria-to-jdbc/src/test/java/com/codely/criteria/to/: CriteriaToSqlConverterTest.java
criteria-to-jdbc/src/test/java/dev/willypol/to/: CriteriaToSqlConverterTest.java
criteria-to-jdbc/src/test/java/tv/codely/criteria/to/: CriteriaToSqlConverterTest.java
criteria-to-spring-jpa/: build.gradle
criteria-to-spring-jpa/src/main/java/com/codely/criteria/to/: CriteriaToJPASpecificationConverter.java
criteria-to-spring-jpa/src/main/java/dev/willypol/to/: CriteriaToJPASpecificationConverter.java
criteria-to-spring-jpa/src/main/java/dev/willypol/to/specifications/: ContainsSpecification.java  ContainsStrictSpecification.java  EqualsSpecification.java  EqualsStrictSpecification.java  GreaterThanEqualSpecification.java  GreaterThanSpecification.java  LowerThanEqualSpecification.java  LowerThanSpecification.java  NotEqualsSpecification.java  NotEqualsStrictSpecification.java  RegExpSpecification.java  VoidSpecification.java
criteria-to-spring-jpa/src/test/java/com/codely/criteria/to/: CriteriaToJPASpecificationConverterTest.java  PostgreSQLUsersTestRepository.java  TestApplication.java  UserTestEntity.java  UsersTestRepository.java
criteria-to-spring-jpa/src/test/java/dev/willypol/to/: CriteriaToJPASpecificationConverterTest.java  PostgreSQLUsersTestRepository.java  TestApplication.java  UserTestEntity.java  UsersTestRepository.java
criteria-to-spring-jpa/src/test/resources/db/: test.sql
criteria/src/main/java/com/codely/criteria/: Criteria.java  CriteriaMother.java  CriteriaToFilterOperandConverter.java  FilterMother.java
criteria/src/main/java/com/codely/criteria/errors/: InvalidCriteria.java  InvalidFilter.java  InvalidFilterName.java  InvalidFilterOperator.java  InvalidFilterValue.java
criteria/src/main/java/com/codely/criteria/filters/: AndFilter.java  CloseParenthesisFilter.java  ComparatorFilter.java  (+6 more)
criteria/src/main/java/dev/willypol/: Criteria.java  CriteriaMother.java  CriteriaToFilterOperandConverter.java  FilterMother.java
criteria/src/main/java/dev/willypol/errors/: InvalidCriteria.java  InvalidFilter.java  InvalidFilterName.java  InvalidFilterOperator.java  InvalidFilterValue.java
criteria/src/main/java/dev/willypol/filters/: AndFilter.java  CloseParenthesisFilter.java  ComparatorFilter.java  Filter.java  FilterPrimitives.java  Filters.java  NotFilter.java  OpenParenthesisFilter.java  OrFilter.java
criteria/src/main/java/dev/willypol/operands/: FilterOperand.java
criteria/src/main/java/dev/willypol/operators/: BooleanFilterOperator.java  ComparatorFilterOperator.java  FilterOperator.java  ParenthesisFilterOperator.java
criteria/src/main/java/dev/willypol/order/: Order.java  OrderBy.java  OrderType.java
criteria/src/main/java/tv/codely/criteria/: Criteria.java  CriteriaMother.java  CriteriaToFilterOperandConverter.java
criteria/src/test/java/com/codely/criteria/: CriteriaTest.java  CriteriaToFilterOperandConverterTest.java
criteria/src/test/java/dev/willypol/: CriteriaTest.java  CriteriaToFilterOperandConverterTest.java
criteria/src/test/java/dev/willypol/filters/: ComparatorFilterTest.java
criteria/src/test/java/tv/codely/criteria/: CriteriaTest.java
(+189 files in other folders)
