plugins {
    id 'java-library'
    id "maven-publish"
    id 'org.jreleaser' version '1.17.0'
}

group = 'io.github.willypol78'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'io.github.willypol78'
    version = '1.0.0'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = 'criteria-lib'
                    description = 'Modular library for searching purposes'
                    url = 'https://github.com/willypol78/criteria-lib'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'willypol78'
                            name = 'Guillermo Mir'
                            email = 'guillermo.mir@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/willypol78/criteria.git'
                        developerConnection = 'scm:git:ssh://github.com:willypol78/criteria.git'
                        url = 'https://github.com/willypol78/criteria'
                    }
                }
            }
        }
        repositories {
            maven {
                url = layout.buildDirectory.dir('staging-deploy')
            }
        }
    }

    tasks.withType(Javadoc).configureEach {
        // Ignora warnings de Javadoc
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }
}