plugins {
    id 'java-library'
    id "maven-publish"
    id 'org.jreleaser' version '1.17.0'
}

group = 'io.github.willypol78'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'io.github.willypol78'
    version = '1.0.0'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = layout.buildDirectory.dir('staging-deploy')
            }
        }
    }

    tasks.withType(Javadoc).configureEach {
        // Ignora warnings de Javadoc
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }
}