apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    implementation project(':criteria')
    implementation 'co.elastic.clients:elasticsearch-java:8.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = "Criteria To Elasticsearch transformer"
                description = "Criteria transformers for simplifying the search across several data sources."
                url = "https://github.com/willypol78/criteria"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = "willypol78"
                        name = "Guillermo Mir"
                        email = "guillermo.mir@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/willypol78/criteria.git"
                    developerConnection = "scm:git:ssh://github.com:willypol78/criteria.git"
                    url = "https://github.com/willypol78/criteria.git"
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
