plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    artifactId = 'criteria-to-spring-jpa'
    pomName = 'Criteria to Spring JPA'
}

dependencies {
    implementation project(':criteria')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")
    testImplementation("org.testcontainers:postgresql:1.21.1")
    testImplementation("org.testcontainers:junit-jupiter:1.21.1")
    testImplementation("org.postgresql:postgresql")
}

test {
    useJUnitPlatform()
}

ext {
    artifactId = 'criteria-to-jpa'
    pomName = 'Criteria to Spring JPA Specification'
}
description = "Transform a Criteria Object to a Spring Data JPA Specification"

bootJar {
    enabled = false
}