plugins {
    id 'java-library'
}

ext {
    artifactId = 'criteria'
    pomName = 'Criteria objects'
}

description = "Criteria Objects for an opinionated criteria pattern implementation"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}